{
    // Workspace folders
    "folders": [
        {
            "path": "."
        },
    ],

    // VS Code workspace settings
    "settings": {
        // General IDE Settings
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "trailing",
        "editor.fontFamily": "FiraMono Nerd Font Mono,  Consolas, 'Courier New', monospace",
        "terminal.integrated.fontFamily": "'FiraMono Nerd Font Mono',  Consolas, 'Courier New', monospace",

        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,

        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#604f83",
            "activityBar.activeBorder": "#dd4181",
            "activityBar.background": "#876ac1",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#dd4181",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#604f83",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#592bb4",
            "statusBarItem.remoteBackground": "#592bb4",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#604f83",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#443561",
            "titleBar.inactiveForeground": "#e7e7e799",
            "commandCenter.border": "#e7e7e799"
        },

        // IDE Settings for Rust
        "files.readonlyInclude": {
            "/.cargo/registry/src//*.rs": true,
            "/lib/rustlib/src/rust/library//*.rs": true
        },

        // Extension Settings
        "rust-analyzer.checkOnSave": false,

        // Path Intellisense
        "typescript.suggest.paths": false,
        "javascript.suggest.paths": false,
    },

    // Recommended VS Code extensions (the extension identifier)
    "extensions": {
        "recommendations": [
            // Software Development
            "christian-kohler.path-intellisense",
            "eamodio.gitlens",
            "github.copilot",
            "gruntfuggly.todo-tree",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "streetsidesoftware.code-spell-checker",

            // Theme
            "jdinhlife.gruvbox",
            "vscode-icons-team.vscode-icons",

            // Utility
            "janisdd.vscode-edit-csv",
            "ms-vsliveshare.vsliveshare",
            "tomoki1207.pdf",
            "vscodevim.vim",

            // Markdown
            "bierner.markdown-preview-github-styles",
            "davidanson.vscode-markdownlint",

            // Python
            "ms-python.debugpy",
            "ms-python.isort",
            "ms-python.black-formatter",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",

            // Rust
            "rust-lang.rust-analyzer",

            // MATLAB
            "mathworks.language-matlab",

            // Docker
            "ms-azuretools.vscode-docker",
        ]
    },

    // Add launch configurations here
    // Documentation: https://code.visualstudio.com/docs/editor/debugging
    // JSON Reference: https://code.visualstudio.com/docs/editor/debugging#_launchjson-attributes
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },

    // Add VS Code tasks here
    // See documentation: https://code.visualstudio.com/Docs/editor/tasks
    // https://code.visualstudio.com/docs/editor/tasks-appendix
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "My Task",
                "command": "echo hello",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ]
    }
}
